//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QuestionTest.Models
{
    using System;
    
    public partial class usp_Answer_Select_Result
    {
        public int QuestionId { get; set; }
        public string Question_Detail { get; set; }
        public int Answer_Id { get; set; }
        public string Answer_Text { get; set; }
        public string Answer_Chioce { get; set; }
        public string Answer_Multiple { get; set; }
        public string Username { get; set; }
        public string AnswerType { get; set; }
        public int FormQuestion_Id { get; set; }
        public string Description { get; set; }
        public int User_Id { get; set; }
    }
}
